In [1]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('sqlite:////Users/Julia/SQLFiles Tier 2/sqlite_db_pythonsqlite.db')

query1 = '''
select name 
from sqlite_master 
where type = 'table';
'''

tbl_df = pd.read_sql_query(query1, engine)
tbl_df

         name
0    Bookings
1  Facilities
2     Members

In [2]:
#Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members!

query_Q10 = '''SELECT *
FROM 
(SELECT c.facility, SUM(c.cost) AS total_revenue
FROM (SELECT b.memid, b.slots, b.facid, f.name AS facility, f.membercost, f.guestcost,
             CASE WHEN b.memid = 0.0 THEN f.guestcost*b.slots
                  ELSE f.membercost*b.slots
             END AS cost
      FROM Bookings AS b
      INNER JOIN Facilities AS f
      ON b.facid = f.facid) AS c
GROUP BY c.facility
ORDER BY SUM(c.cost) DESC) AS r
WHERE total_revenue < 1000
'''

fac_rev_df = pd.read_sql_query(query_Q10, engine)
fac_rev_df

        facility  total_revenue
0     Pool Table            270
1  Snooker Table            240
2   Table Tennis            180

In [3]:
#Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order 

query_Q11 = '''SELECT m.firstname || ' ' || m.surname AS Member_name, r.firstname || ' ' || r.surname AS Recommended_by
FROM Members AS m
INNER JOIN Members AS r
ON m.recommendedby = r.memid
ORDER BY Member_name
'''
fac_rev_df = pd.read_sql_query(query_Q11, engine)
fac_rev_df

                Member_name     Recommended_by
0            Anna Mackenzie       Darren Smith
1                Anne Baker    Ponder Stibbons
2              Charles Owen       Darren Smith
3               David Jones    Janice Joplette
4              David Pinker     Jemima Farrell
5             Douglas Jones        David Jones
6             Erica Crumpet        Tracy Smith
7            Florence Bader    Ponder Stibbons
8            Gerald Butters       Darren Smith
9          Henrietta Rumney    Matthew Genting
10  Henry Worthington-Smyth        Tracy Smith
11               Jack Smith       Darren Smith
12          Janice Joplette       Darren Smith
13              Joan Coplin      Timothy Baker
14                John Hunt  Millicent Purview
15          Matthew Genting     Gerald Butters
16        Millicent Purview        Tracy Smith
17               Nancy Dare    Janice Joplette
18          Ponder Stibbons       Burton Tracy
19         Ramnaresh Sarwin     Florence Bader
20               Tim Boothe         Tim Rownam
21            Timothy Baker     Jemima Farrell

In [4]:
#Q12: Find the facilities with their usage by member, but not guests 
query_Q12 = '''SELECT COUNT(b.bookid) AS used_by_members, f.name AS facility
FROM Bookings AS b
INNER JOIN Facilities AS f
ON b.facid = f.facid
WHERE b.memid <> 0
GROUP BY facility
ORDER BY facility
'''
fac_rev_df = pd.read_sql_query(query_Q12, engine)
fac_rev_df

   used_by_members         facility
0              344  Badminton Court
1              421   Massage Room 1
2               27   Massage Room 2
3              783       Pool Table
4              421    Snooker Table
5              195     Squash Court
6              385     Table Tennis
7              308   Tennis Court 1
8              276   Tennis Court 2

In [5]:
#Q13: Find the facilities usage by month, but not guests
query_Q13 = '''SELECT COUNT(b.bookid) AS used_by_members, f.name AS facility, strftime('%m', b.starttime) AS month
FROM Bookings AS b
INNER JOIN Facilities AS f
ON b.facid = f.facid
WHERE b.memid <> 0
GROUP BY facility, month
ORDER BY month, facility
'''
fac_rev_df = pd.read_sql_query(query_Q13, engine)
fac_rev_df

    used_by_members         facility month
0                51  Badminton Court    07
1                77   Massage Room 1    07
2                 4   Massage Room 2    07
3               103       Pool Table    07
4                68    Snooker Table    07
5                23     Squash Court    07
6                48     Table Tennis    07
7                65   Tennis Court 1    07
8                41   Tennis Court 2    07
9               132  Badminton Court    08
10              153   Massage Room 1    08
11                9   Massage Room 2    08
12              272       Pool Table    08
13              154    Snooker Table    08
14               85     Squash Court    08
15              143     Table Tennis    08
16              111   Tennis Court 1    08
17              109   Tennis Court 2    08
18              161  Badminton Court    09
19              191   Massage Room 1    09
20               14   Massage Room 2    09
21              408       Pool Table    09
22              199    Snooker Table    09
23               87     Squash Court    09
24              194     Table Tennis    09
25              132   Tennis Court 1    09
26              126   Tennis Court 2    09